path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Apollonian/.m2/repository
jdk.home.9.0=/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=true