path.variable.kotlin_bundled=D\:\\Applications\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\zhuzh\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.1
idea.home=D\:\\Applications\\IntelliJ IDEA 2017.3
javac2.instrumentation.includeJavaRuntime=false